(i) Import all necessary libraries required for creating the neural network model.
python
Copy
Edit
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam
(ii) Construct the model using the Sequential API.
python
Copy
Edit
# Construct the model using Sequential API
model = Sequential()

# Layer 1: Dense layer with 4 units and tanh activation function
model.add(Dense(4, activation='tanh', input_dim=3))  # input_dim=3 for 3 input features

# Layer 2: Dense layer with 2 units and tanh activation function
model.add(Dense(2, activation='tanh'))

# Layer 3: Dense layer with 1 unit and sigmoid activation function
model.add(Dense(1, activation='sigmoid'))
(iii) Compile the model with the following details and print the model.
python
Copy
Edit
# Compile the model
model.compile(optimizer=Adam(), loss='binary_crossentropy', metrics=['accuracy'])

# Print the model summary
model.summary()
Expected Output of model.summary():
markdown
Copy
Edit
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 4)                 12        
                                                                 
 dense_1 (Dense)             (None, 2)                 10        
                                                                 
 dense_2 (Dense)             (None, 1)                 3         
                                                                 
=================================================================
Total params: 25 (98.00 Byte)
Trainable params: 25 (98.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
