useEventHook


useEventHook.js
-------------------

import React, { useState, useEffect } from 'react';

export const CounterComponent = () => {
  const [count, setCount] = useState(0);

  useEffect(() => {
    document.title = `${count}`;
  }, [count]);

  const counterStyle = {
    margin: '20px 0',
    padding: '20px',
    border: '1px solid #ccc',
    borderRadius: '8px',
  };

  return (
    <div style={counterStyle}>
      <h2>Counter Component</h2>
      <p>Current Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>Increase Count</button>
      <button onClick={() => setCount(count - 1)}>Decrease Count</button>
    </div>
  );
};


export const UserInfoComponent = () => {
  const [userInfo, setUserInfo] = useState({ name: '', age: 0 });

  useEffect(() => {
    const fetchUserInfo = async () => {
      setTimeout(() => {
        setUserInfo({ name: 'Hema', age: 20 });
      }, 1000);
    };

    fetchUserInfo();
  }, []);

  const userInfoStyle = {
    margin: '20px 0',
    padding: '20px',
    border: '1px solid #ccc',
    borderRadius: '8px',
  };

  return (
    <div style={userInfoStyle}>
      <h2>User Info Component</h2>
      <p>Name: {userInfo.name}</p>
      <p>Age: {userInfo.age}</p>
    </div>
  );
};
===================
==================
==================


App.js
---------------------
import React from 'react';
import { ThemeProvider, ThemeComponent } from './useContextHook';
import { CounterComponent, UserInfoComponent } from './useEventHook';
import { Watermark } from './useStateHook';

const App = () => {
  const appStyle = {
    fontFamily: 'Arial, sans-serif',
    maxWidth: '600px',
    margin: 'auto',
    padding: '20px',
  };

  return (
    <ThemeProvider>
      <div style={{ textAlign: 'center', marginTop: '10px' }}>
        <h1 style={{ borderBottom: '2px solid orange', color: 'blue' }}>
          All HOOKS @ Once
        </h1>
      </div>
      <div style={appStyle}>
        <CounterComponent />
        <ThemeComponent />
        <UserInfoComponent />
      </div>
      <Watermark />
    </ThemeProvider>
  );
};

export default App;
